y=[];
y==y+{* and _C}.size
y==y+{* and _O}.size
y==y+{* and _N}.size
y==y+{*}.find("smarts","[*]=[*]",true).count
y==y+{*}.find("smarts","[*]#[*]",true).count
y==y+{* and !H}.size
y==y+{*}.find("smarts","[*]~[*]",true).count
y==y+{*}.find("smarts","[*]-[*]",true).count
y==y+{* and connected(hbond)}.count
y==y+{*}.find("smarts","[CX4]",true).count;
y==y+{*}.find("smarts","[$([CX2](=C)=C)]",true).count
y==y+{*}.find("smarts","[$([CX3]=[CX3])]",true).count      //Vinylic Carbon 
y==y+{*}.find("smarts","[$([CX2]#C)]",true).count            //Acetylenic Carbon
y==y+{*}.find("smarts","[CX3]=[OX1]",true).count                        //Carbonyl 1
y==y+{*}.find("smarts","[$([CX3]=[OX1]),$([CX3+]-[OX1-])]",true).count   //Carbonyl 2
y==y+{*}.find("smarts","[CX3](=[OX1])C",true).count                     //Carbonyl+C   ***
y==y+{*}.find("smarts","[CX3](=[OX1])O",true).count                 //Carbonyl+O
y==y+{*}.find("smarts","[CX3H1](=O)[#6]",true).count                 //Aldehyde 
y==y+{*}.find("smarts","[CX3](=[OX1])[OX2][CX3](=[OX1])",true).count //Anhydride 
y==y+{*}.find("smarts","[NX3][CX3]=[NX3+]",true).count               //Amidinium 
y==y+{*}.find("smarts","[CX3](=O)[O-]",true).count                      //Carboxylate Ion 
y==y+{*}.find("smarts","[CX3](=[OX1])(O)O",true).count                  //Carbonic Acid or Carbonic Ester 
y==y+{*}.find("smarts","[CX3](=[OX1])([OX2])[OX2H,OX1H0-1]",true).count //Carbonic Acid or Carbonic Acid-Ester 
y==y+{*}.find("smarts","C[OX2][CX3](=[OX1])[OX2]C",true).count          //Carbonic Ester (carbonic acid diester) 
y==y+{*}.find("smarts","[CX3](=O)[OX2H1]",true).count                   //Carboxylic acid 
y==y+{*}.find("smarts","[CX3](=O)[OX1H0-,OX2H1]",true).count           //Carboxylic acid or conjugate base 
y==y+{*}.find("smarts","[NX3][CX2]#[NX1]",true).count                 //Cyanamide 
y==y+{*}.find("smarts","[#6][CX3](=O)[OX2H0][#6]",true).count         //Ester + anhydrides 
y==y+{*}.find("smarts","[#6][CX3](=O)[#6]",true).count                //Ketone 
y==y+{*}.find("smarts","[OD2]([#6])[#6]",true).count                  //Ether 
y==y+{*}.find("smarts","[NX3;H2,H1;!$(NC=O)]",true).count                   //Primary or secondary amine, not amide 
y==y+{*}.find("smarts","[NX3][CX3]=[CX3]",true).count                       //Enamine 
y==y+{*}.find("smarts","[NX3;H2;!$(NC=[!#6]);!$(NC#[!#6])][#6]",true).count //Primary amine, not amide 
y==y+{*}.find("smarts","[NX3][$(C=C),$(cc)]",true).count                    //Enamine or Aniline Nitrogen 
y==y+{*}.find("smarts","[CX3;$([C]([#6])[#6]),$([CH][#6])]=[NX2][#6]",true).count//Substituted imine 
y==y+{*}.find("smarts","[$([CX3]([#6])[#6]),$([CX3H][#6])]=[$([NX2][#6]),$([NX2H])]",true).count//imine 
y==y+{*}.find("smarts","[NX3+]=[CX3]",true).count                                      //Iminium 
y==y+{*}.find("smarts","[NX1]#[CX2]",true).count                                      //Nitrile 
y==y+{*}.find("smarts","[OX2H]",true).count                                      //Hydroxyl 
y==y+{*}.find("smarts","[#6][OX2H]",true).count                                  //Hydroxyl in Alcohol 
y==y+{*}.find("smarts","[OX2H][CX3]=[OX1]",true).count                           //Hydroxyl in Carboxylic Acid 
y==y+{*}.find("smarts","[OX2H][#6X3]=[#6]",true).count                            //Enol 
y==y+{*}.find("smarts","[OX2H][cX3]:[c]",true).count                              //Phenol 
y==y+{*}.find("smarts","[OX2H][$(C=C),$(cc)]",true).count                         //Enol or Phenol 
y==y+{*}.find("smarts","[$([OH]-*=[!#6])]",true).count                            //Hydroxyl_acidic 
y==y+{*}.find("smarts","[$([NX4+]),$([NX4]=*)]",true).count                        //Quaternary Nitrogen  
y==y+{*}.find("smarts","[$([NX1]#*)]",true).count                                    //Triply bonded N 
y==y+{*}.find("smarts","[$([OX2])]",true).count                                      //Divalent Oxygen 



//Aom fragments
y==y+{*}.find("smarts","[#1][#6]",true).count //F01[H-C]
y==y+{*}.find("smarts","[#1][#7]",true).count //F01[H-N]
y==y+{*}.find("smarts","[#1][#8]",true).count //F01[H-O]
y==y+{*}.find("smarts","[#7][#6]",true).count //F01[N-C]
y==y+{*}.find("smarts","[#6][#8]",true).count //F01[C-O]
y==y+{*}.find("smarts","[#7][#8]",true).count //F01[N-O]

y==y+{*}.find("smarts","[#1]*[#6]",true).count //F02[H-C]
y==y+{*}.find("smarts","[#1]*[#7]",true).count //F02[H-N]
y==y+{*}.find("smarts","[#1]*[#8]",true).count //F02[H-O]
y==y+{*}.find("smarts","[#7]*[#6]",true).count //F02[N-C]
y==y+{*}.find("smarts","[#6]*[#8]",true).count //F02[C-O]
y==y+{*}.find("smarts","[#7]*[#8]",true).count //F02[N-O]


print(y)
